# RareGrpc

./: .gitignore
Rare.Client/: Rare.Client.sln
Rare.Client/Rare.Client.Api/: Dockerfile  Program.cs  Rare.Client.Api.csproj  appsettings.json
Rare.Client/Rare.Client.Api/Controllers/: RareGeneratorController.cs
Rare.Client/Rare.Client.Api/Properties/: launchSettings.json
Rare.Client/Rare.Client.Api/Protos/: rareGenerator.proto
Rare.Generator/: Rare.Generator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rare.Generator/Rare.Generator.Server/: Dockerfile  Program.cs  Rare.Generator.Server.csproj
Rare.Generator/Rare.Generator.Server/Properties/: launchSettings.json
Rare.Generator/Rare.Generator.Server/Protos/: rareGenerator.proto
Rare.Generator/Rare.Generator.Server/Services/: GreeterService.cs  RareGeneratorService.cs
